<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>StreetStyle SS — Produtos</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos/reset.css" />
  <link rel="stylesheet" href="estilos/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <div class="brand">
        <img src="imagens/logo.png" alt="StreetStyle SS" class="logo">
        <span class="brand-name">StreetStyle SS</span>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Início</a>
        <a href="cards.html" class="nav-link active">Produtos</a>
        <a href="formulario.html" class="nav-link">Contato</a>
      </nav>
    </div>
  </header>

  <main class="wrap cards-page">
    <h2 class="page-title">Coleção Masculina</h2>
    <section class="cards-grid">
      <div class="card">
        <img src="imagens/product1.jpg" alt="Camiseta Essential">
        <div class="card-body">
          <h3>Camiseta Essential</h3>
          <p class="price">R$ 79,90</p>
          <p class="desc">Camiseta 100% algodão com caimento reto — básica premium.</p>
          <a class="btn small" href="#">Comprar</a>
        </div>
      </div>

      <div class="card">
        <img src="imagens/product2.jpg" alt="Jaqueta Urban">
        <div class="card-body">
          <h3>Jaqueta Urban</h3>
          <p class="price">R$ 249,90</p>
          <p class="desc">Jaqueta leve com fechamento em zíper e bolsos frontais.</p>
          <a class="btn small" href="#">Comprar</a>
        </div>
      </div>

      <div class="card">
        <img src="imagens/product3.jpg" alt="Calça Cargo">
        <div class="card-body">
          <h3>Calça Cargo</h3>
          <p class="price">R$ 179,90</p>
          <p class="desc">Calça com bolsos utilitários e tecido resistente.</p>
          <a class="btn small" href="#">Comprar</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 StreetStyle SS</p>
    </div>
  </footer>
</body>
</html>
