<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>StreetStyle SS — Contato</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos/reset.css" />
  <link rel="stylesheet" href="estilos/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <div class="brand">
        <img src="imagens/logo.png" alt="StreetStyle SS" class="logo">
        <span class="brand-name">StreetStyle SS</span>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="nav-link">Início</a>
        <a href="cards.html" class="nav-link">Produtos</a>
        <a href="formulario.html" class="nav-link active">Contato</a>
      </nav>
    </div>
  </header>

  <main class="wrap form-page">
    <h2 class="page-title">Fale com a gente</h2>
    <form class="contact-form" action="#" method="post" onsubmit="alert('Formulário enviado (simulação)'); return false;">
      <label for="nome">Nome</label>
      <input id="nome" name="nome" type="text" required>

      <label for="email">E‑mail</label>
      <input id="email" name="email" type="email" required>

      <label for="assunto">Assunto</label>
      <input id="assunto" name="assunto" type="text">

      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" rows="6" required></textarea>

      <button class="btn" type="submit">Enviar mensagem</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 StreetStyle SS</p>
    </div>
  </footer>
</body>
</html>
