<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>StreetStyle SS — Início</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos/reset.css" />
  <link rel="stylesheet" href="estilos/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <div class="brand">
        <img src="imagens/logo.png" alt="StreetStyle SS" class="logo">
        <span class="brand-name">StreetStyle SS</span>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="nav-link active">Início</a>
        <a href="cards.html" class="nav-link">Produtos</a>
        <a href="formulario.html" class="nav-link">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero wrap">
      <div class="hero-text">
        <h1>Moda urbana contemporânea</h1>
        <p>Peças selecionadas com corte moderno e acabamento premium — coleção masculina.</p>
        <a class="btn" href="cards.html">Ver produtos</a>
      </div>
      <div class="hero-image">
        <img src="imagens/product1.jpg" alt="Look StreetStyle">
      </div>
    </section>

    <section class="features wrap">
      <article class="feature">
        <h3>Design minimalista</h3>
        <p>Cortes clean, atenção ao caimento e materiais confortáveis.</p>
      </article>
      <article class="feature">
        <h3>Qualidade premium</h3>
        <p>Acabamento e costura para durar com estilo.</p>
      </article>
      <article class="feature">
        <h3>Frete rápido</h3>
        <p>Envios ágeis para todo o país.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© 2025 StreetStyle SS — Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
